.projectsContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    /* width: fit-content; */
    
}

@media (max-width: 600px) {
    .projectsContainer { grid-template-columns: repeat(2, 1fr); }
  }


  @media (max-width: 400px) {
    .projectsContainer { grid-template-columns: repeat(1, 1fr); }
  }

.loadMoreBtn{
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 20px;
    width: 10%;
    height: 40px;
    align-items: center;
    font-size: 15px;
    font-family: var(--normal-font);
    border: none;
}


